# mycgpg

./: mycgpg.sln
Cgpg.WinUI/Cgpg.WinUI/: App.xaml  App.xaml.cs  Cgpg.WinUI.csproj  ComDef.cs  DiscardCondition.cs  GlobalConfigs.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncFence.cs  XBindUtils.cs  app.manifest
Cgpg.WinUI/Cgpg.WinUI (Package)/: Cgpg.WinUI (Package).assets.cache  Cgpg.WinUI (Package).wapproj  Package.appxmanifest
Cgpg.WinUI/Cgpg.WinUI/Pages/: BlurAlgoBoxPage.xaml  BlurAlgoBoxPage.xaml.cs  BlurAlgoCustomPage.xaml  BlurAlgoCustomPage.xaml.cs  BlurAlgoGaussianPage.xaml  BlurAlgoGaussianPage.xaml.cs  BlurAlgoSpatiallySepPage.xaml  BlurAlgoSpatiallySepPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LineBreakGreedyPage.xaml  LineBreakGreedyPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  ShapeManPage.xaml  ShapeManPage.xaml.cs
Cgpg.WinUI/Cgpg.WinUI/Slices/: SelectableImages.cs
Cgpg.WinUI/Cgpg.WinUI/ViewModels/: BlurAlgoBoxViewModel.cs  BlurAlgoGaussianViewModel.cs  BlurAlgoSpatiallySepViewModel.cs
ShapeEditor/: DxRes.cpp  DxRes.h  Editor.cpp  Editor.h  PsSimple.hlsl  ShapeEditor.cpp  ShapeEditor.vcxproj  ShapeEditor.vcxproj.filters  Shapes.cpp  Shapes.h  Types.hlsli  VsSimple2d.hlsl  pch.h
libcg/: Class1.cs  Errors.cs  ImageLowFilter.cs  ImageLowpassFilter.cs  LineBreaking.cs  Model.cs
testing/: LineBreakingTests.cs  testing.csproj
